\documentclass[10pt,border=40pt]{standalone}

\usepackage{algorithm2e}

\begin{document}

\begin{algorithm}[H]
  \SetKwData{auxinfo}{aux\_info}
  \SetKwData{None}{None}
  \SetKwData{nan}{NaN}
  \SetKwFunction{before}{before\_prior\_aux\_fn}
  \SetKwFunction{after}{after\_prior\_aux\_fn}
  \SetKwFunction{logprior}{log\_prior}
  \SetKwFunction{expvalfn}{expval\_fn}
  \SetKwFunction{intensityfn}{intensity\_fn}

  \auxinfo $\leftarrow$ \None

  \If{\before was provided}{
    \auxinfo $\leftarrow$ \before(\ldots)
  }

  Call \logprior $\log \pi(\Lambda)$

  \If{$\log \pi(\Lambda)$ is not finite (e.g., $-\infty$ or \nan)}{
    \Return $-\infty$
  }

  \If{\after was provided}{
    \auxinfo $\leftarrow$ \after(\ldots)
  }

  Call \expvalfn $\mu(\Lambda)$ and \intensityfn $\rho(\lambda\mid\Lambda)$

  \Return computed $\log$ posterior value $\log p(\Lambda \mid d_1, \ldots, d_N)$
\end{algorithm}

\end{document}